# EfBulk

./: LICENSE  Phy.EfBulk.sln  README.md
Phy.EfBulk/: CustomExpressionVisitor.cs  DbBulkExtensions.cs  Phy.EfBulk.csproj
Phy.EfBulk.MySqlMigration/: MigrationDbContext.cs  Phy.EfBulk.MySqlMigration.csproj  Program.cs
Phy.EfBulk.MySqlMigration/Migrations/: 20210526060101_Init.Designer.cs  20210526094718_Init.Designer.cs  20210526094718_Init.cs  MigrationDbContextModelSnapshot.cs
Phy.EfBulk.MySqlTest/: BulkTests.cs  Phy.EfBulk.MySqlTest.csproj
Phy.EfBulk.TestDb/: MyDbContext.cs  Phy.EfBulk.TestDb.csproj
Phy.EfBulk.TestDb/Entities/: Category.cs  Item.cs
