<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Zhanc</Authors>
    <Company>Zhanc</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Ef Core(6.0) bulk insert, update, delete</Description>
    <PackageProjectUrl>https://github.com/JoeCqChina/EfBulk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoeCqChina/EfBulk</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.24" />
  </ItemGroup>

</Project>
