<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Zhanc</Authors>
    <Company>Zhanc</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Ef Core(5.0) bulk insert, update, delete</Description>
    <PackageProjectUrl>https://github.com/JoeCqChina/EfBulk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoeCqChina/EfBulk</RepositoryUrl>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>add custom disable transaction.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
  </ItemGroup>

</Project>
