<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/JoeCqChina/EfBulk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JoeCqChina/EfBulk</PackageProjectUrl>
    <Authors>Zhanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Ef Core bulk insert, update, delete</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
  </ItemGroup>

</Project>
